-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\RV Changer\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1562635925509345000|C:\Users\Spencer\workspaceSeaport\Programs\RV Changer\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Spencer\workspaceSeaport\Programs\RV Changer\Automator\__init__.py
2=Automator.__init__
-- END DICTIONARY
-- START TREE 1
8
con|1|containersMoved!1^25#1*19@
dat|1|date!1^562#5*19@
dri|1|driver!1^560#5*19@
get|2|getBetterRVs!1^184#5*18@getDaysForward!1^63#5*18@
pop|1|popUpOKLeft!1^26#5*18@
que|1|queryDate!1^109#5*18@
set|1|setupCn!1^79#5*18@
tim|1|time_test!1^546#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
