-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\RV Changer\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1537459449410451000|C:\Users\ssleep\workspace\RV Changer\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
7
con|1|containersMoved!11@
dat|1|dates!11@
dri|1|driver!11@
get|2|getBetterRVs!10@getDaysForward!10@
que|1|queryDates!10@
set|1|setupCn!10@
tim|1|time_test!10@
-- END TREE
-- START TREE 2
0
-- END TREE
