-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Park Farm Drivers on PBs\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1541185780444057000|C:\Users\Spencer\workspaceSeaport\Programs\Park Farm Drivers on PBs\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
1=C:\Users\Spencer\workspaceSeaport\Programs\Park Farm Drivers on PBs\Automator\__init__.py
3=Driver
2=Automator.__init__
-- END DICTIONARY
-- START TREE 1
5
dri|2|drivers!1^521#5*19@Driver!1^28#7*17@
fol|1|folderPath!1^510#5*19@
loa|1|loadinfo!1^291#5*18@
pop|1|popUp!1^38#5*18@
set|1|setupDM!1^82#5*18@
-- END TREE
-- START TREE 2
8
con|1|containerNumber!3&1^36#5*19@
del|1|deliveryDate!3&1^34#5*19@
dod|1|DOdriver!3&1^29#5*19@
don|1|DOname!3&1^31#5*19@
par|1|PARS!3&1^33#5*19@
pic|1|pickupDate!3&1^35#5*19@
pud|1|PUdriver!3&1^30#5*19@
pun|1|PUname!3&1^32#5*19@
-- END TREE
