-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Park Farm Drivers on PBs\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1540567445597618000|C:\Users\ssleep\workspace\Park Farm Drivers on PBs\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Driver
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
5
dri|2|drivers!11@Driver!9@
fol|1|folderPath!11@
loa|1|loadinfo!10@
pop|1|popUp!10@
set|1|setupDM!10@
-- END TREE
-- START TREE 2
8
con|1|containerNumber!2&11@
del|1|deliveryDate!2&11@
dod|1|DOdriver!2&11@
don|1|DOname!2&11@
par|1|PARS!2&11@
pic|1|pickupDate!2&11@
pud|1|PUdriver!2&11@
pun|1|PUname!2&11@
-- END TREE
