-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Buffalo Drivers on PBs\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1549236357905645000|C:\Users\Spencer\workspaceSeaport\Programs\Buffalo Drivers on PBs\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
3=Driver
2=Automator.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\Buffalo Drivers on PBs\Automator\__init__.py
-- END DICTIONARY
-- START TREE 1
37
L1|1|L1!1^1018#5*19@
arg|1|argv!1^994#5*19@
cal|1|callbackOK!1^1022#9*18@
car|1|CARRIERLOC!1^73#1*19@
con|1|CONSIGNEECODELOC!1^30#1*19@
cus|2|CUSTOMERCODELOC!1^31#1*19@CUSTOMERCHARGELOC!1^54#1*19@
des|1|DESCRIPTIONLOC!1^34#1*19@
dir|1|DIRECTIONLOC!1^38#1*19@
div|1|DIVISIONLOC!1^39#1*19@
dod|1|DODATELOC!1^66#1*19@
dri|4|DRIVERPAYOUTLOC!1^50#1*19@DRIVERNAMELOC!1^68#1*19@DRIVERNUMLOC!1^70#1*19@Driver!1^111#7*17@
dup|1|DUPLICATELOC!1^46#1*19@
equ|1|EQUIPMENTLOC!1^37#1*19@
fin|1|FINDLOC!1^60#1*19@
fol|1|folderPath!1^996#5*19@
h|1|h!1^1030#5*19@
hel|1|HELPLOC!1^58#1*19@
hou|1|HOUSELOC!1^42#1*19@
hs|1|hs!1^1033#5*19@
lan|1|LANECODELOC!1^40#1*19@
loa|1|loadinfo!1^494#5*18@
max|1|MAXIMIZELOC!1^62#1*19@
myb|1|MyButton!1^1026#5*19@
new|1|NEWLOC!1^56#1*19@
okl|1|OKLOC!1^44#1*19@
pop|1|popUp!1^120#5*18@
pri|2|PRINTCARRIERLOC!1^74#1*19@PRINTLOC!1^72#1*19@
pud|1|PUDATELOC!1^64#1*19@
rat|1|RATINGTABLOC!1^53#1*19@
rou|1|ROUTINGTABLOC!1^48#1*19@
set|1|setupDM!1^163#5*18@
shi|1|SHIPPERCODELOC!1^29#1*19@
top|1|top!1^1017#5*19@
w|1|w!1^1029#5*19@
ws|1|ws!1^1032#5*19@
x|1|x!1^1034#5*19@
y|1|y!1^1035#5*19@
-- END TREE
-- START TREE 2
7
bar|1|bareframe!3&1^118#5*19@
con|1|containerNumber!3&1^115#5*19@
dri|1|driver!3&1^112#5*19@
nam|1|name!3&1^113#5*19@
par|1|PARS!3&1^114#5*19@
pay|1|payout!3&1^116#5*19@
sun|1|sunrise!3&1^117#5*19@
-- END TREE
