-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Buffalo Drivers on PBs\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1544462832914059000|C:\Users\ssleep\workspace\Buffalo Drivers on PBs\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Driver
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
37
L1|1|L1!11@
arg|1|argv!11@
cal|1|callbackOK!10@
car|1|CARRIERLOC!11@
con|1|CONSIGNEECODELOC!11@
cus|2|CUSTOMERCODELOC!11@CUSTOMERCHARGELOC!11@
des|1|DESCRIPTIONLOC!11@
dir|1|DIRECTIONLOC!11@
div|1|DIVISIONLOC!11@
dod|1|DODATELOC!11@
dri|4|DRIVERPAYOUTLOC!11@DRIVERNAMELOC!11@DRIVERNUMLOC!11@Driver!9@
dup|1|DUPLICATELOC!11@
equ|1|EQUIPMENTLOC!11@
fin|1|FINDLOC!11@
fol|1|folderPath!11@
h|1|h!11@
hel|1|HELPLOC!11@
hou|1|HOUSELOC!11@
hs|1|hs!11@
lan|1|LANECODELOC!11@
loa|1|loadinfo!10@
max|1|MAXIMIZELOC!11@
myb|1|MyButton!11@
new|1|NEWLOC!11@
okl|1|OKLOC!11@
pop|1|popUp!10@
pri|2|PRINTCARRIERLOC!11@PRINTLOC!11@
pud|1|PUDATELOC!11@
rat|1|RATINGTABLOC!11@
rou|1|ROUTINGTABLOC!11@
set|1|setupDM!10@
shi|1|SHIPPERCODELOC!11@
top|1|top!11@
w|1|w!11@
ws|1|ws!11@
x|1|x!11@
y|1|y!11@
-- END TREE
-- START TREE 2
7
bar|1|bareframe!2&11@
con|1|containerNumber!2&11@
dri|1|driver!2&11@
nam|1|name!2&11@
par|1|PARS!2&11@
pay|1|payout!2&11@
sun|1|sunrise!2&11@
-- END TREE
