-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\RV Getter Deliveries - Morning\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1540057297999831000|C:\Users\Spencer\workspaceSeaport\Programs\RV Getter Deliveries - Morning\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
4=Booking.__init__
3=Booking
2=Automator.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\RV Getter Deliveries - Morning\Automator\__init__.py
-- END DICTIONARY
-- START TREE 1
6
boo|2|Booking!1^59#7*17@bookings!1^119#5*19@
dri|1|driver!1^118#5*19@
get|1|getRVs!1^89#5*18@
loa|1|loadInfo!1^65#5*18@
set|1|setupCn!1^27#5*18@
spe|1|specificPath!1^111#5*19@
-- END TREE
-- START TREE 2
4
__i|1|__init__!3&1^60#9*18@
boo|1|bookingNumber!4&1^61#9*19@
num|1|num!4&1^63#9*19@
tim|1|timeRange!4&1^62#9*19@
-- END TREE
