INSTUPTandE.__init__
C:\Users\ssleep\workspace\TandE\TandE\__init__.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&3|8|2|3&&3|9|2|3&&3|10|2|3&&3|11|2|3&&3|12|2|3&&3|13|2|3&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&3|20|2|0&&3|21|2|0
wait=21
boo=1
TandE.__init__=2
writeRects=19
description=4
weight=5
terminal=7
bond=9
pieces=6
Container=3
PB=10
popUp=14
containerNumber=8
size=11
driver=20
setupPortal=15
setupDM=17
extraText=13
callbackBookTE=16
readRects=18
customer=12
