-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\TandE\com.python.pydev.analysis\v2_indexcache
TandE.__init__|1560612384179293000|C:\Users\ssleep\workspace\TandE\TandE\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Container
1=TandE.__init__
-- END DICTIONARY
-- START TREE 1
9
boo|1|boo!11@
cal|1|callbackBookTE!10@
con|1|Container!9@
dri|1|driver!11@
pop|1|popUp!10@
rea|1|readRects!10@
set|2|setupDM!10@setupPortal!10@
wai|1|wait!11@
wri|1|writeRects!10@
-- END TREE
-- START TREE 2
10
PB|1|PB!2&11@
bon|1|bond!2&11@
con|1|containerNumber!2&11@
cus|1|customer!2&11@
des|1|description!2&11@
ext|1|extraText!2&11@
pie|1|pieces!2&11@
siz|1|size!2&11@
ter|1|terminal!2&11@
wei|1|weight!2&11@
-- END TREE
