-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\TandE\com.python.pydev.analysis\v2_indexcache
TandE.__init__|1560782216938602000|C:\Users\Spencer\workspaceSeaport\Programs\TandE\TandE\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
3=Container
1=C:\Users\Spencer\workspaceSeaport\Programs\TandE\TandE\__init__.py
2=TandE.__init__
-- END DICTIONARY
-- START TREE 1
9
boo|1|boo!1^44#1*19@
cal|1|callbackBookTE!1^191#5*18@
con|1|Container!1^46#7*17@
dri|1|driver!1^824#9*19@
pop|1|popUp!1^59#5*18@
rea|1|readRects!1^795#5*18@
set|2|setupDM!1^529#5*18@setupPortal!1^103#5*18@
wai|1|wait!1^828#13*19@
wri|1|writeRects!1^808#5*18@
-- END TREE
-- START TREE 2
10
PB|1|PB!3&1^54#5*19@
bon|1|bond!3&1^53#5*19@
con|1|containerNumber!3&1^52#5*19@
cus|1|customer!3&1^56#5*19@
des|1|description!3&1^48#5*19@
ext|1|extraText!3&1^57#5*19@
pie|1|pieces!3&1^50#5*19@
siz|1|size!3&1^55#5*19@
ter|1|terminal!3&1^51#5*19@
wei|1|weight!3&1^49#5*19@
-- END TREE
