-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\pdfFlattener\com.python.pydev.analysis\v2_indexcache
flattener.__init__|1540057298036650000|C:\Users\Spencer\workspaceSeaport\Programs\pdfFlattener\flattener\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=flattener.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\pdfFlattener\flattener\__init__.py
-- END DICTIONARY
-- START TREE 1
4
cur|1|currentprinter!1^60#5*19@
pat|1|path!1^44#5*19@
rec|1|recursivePrint!1^16#5*18@
sen|1|sendPath!1^46#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
