-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\VirtualArrivals\com.python.pydev.analysis\v2_indexcache
Arriver.__init__|1549236357923658000|C:\Users\Spencer\workspaceSeaport\Programs\VirtualArrivals\Arriver\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Spencer\workspaceSeaport\Programs\VirtualArrivals\Arriver\__init__.py
2=Arriver.__init__
-- END DICTIONARY
-- START TREE 1
6
arr|1|arrive!1^77#5*18@
dri|1|driver!1^23#1*19@
rec|1|recursiveArrive!1^70#5*18@
set|1|setupEterm!1^27#5*18@
spe|1|specificPath!1^181#5*19@
tes|1|testfile!1^24#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
