-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\VirtualArrivals\com.python.pydev.analysis\v2_indexcache
Arriver.__init__|1547061555077803000|C:\Users\ssleep\workspace\VirtualArrivals\Arriver\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Arriver.__init__
-- END DICTIONARY
-- START TREE 1
6
arr|1|arrive!10@
dri|1|driver!11@
rec|1|recursiveArrive!10@
set|1|setupEterm!10@
spe|1|specificPath!11@
tes|1|testfile!11@
-- END TREE
-- START TREE 2
0
-- END TREE
