INSTUPAutomator.__init__
C:\Users\ssleep\workspace\Hamburg Sud Dispatchmate\Automator\__init__.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&3|19|2|0&&3|20|2|0&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|21|2|0
laneCodes=3
bookPars=17
COFFEE=11
VESSEL=13
CONTAINERNUMBER=5
SIZE=9
popUpOKLeft=14
values=20
laneCodesCoffee=4
contRates=1
PIECES=8
loadContainerInfo=16
infoPopups=15
INBOND=10
laneCodesThru=21
Automator.__init__=2
bookA8A=18
WEIGHT=7
PONUMBER=6
BOOKING=12
specificPath=19
