-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\PAPS\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1560782216932597000|C:\Users\Spencer\workspaceSeaport\Programs\PAPS\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
3=Container
2=Automator.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\PAPS\Automator\__init__.py
-- END DICTIONARY
-- START TREE 1
9
boo|1|boo!1^41#1*19@
cal|1|callbackBookTE!1^164#5*18@
con|1|Container!1^43#7*17@
dri|1|driver!1^857#5*19@
pop|1|popUp!1^68#5*18@
rea|1|readRects!1^830#5*18@
set|2|setupPortal!1^112#5*18@setupDM!1^528#5*18@
wai|1|wait!1^861#9*19@
wri|1|writeRects!1^842#5*18@
-- END TREE
-- START TREE 2
11
PB|1|PB!3&1^51#5*19@
bon|1|bond!3&1^50#5*19@
con|7|consigneeAdd1!3&1^62#5*19@consigneeZipPost!3&1^66#5*19@consigneeCountry!3&1^64#5*19@consigneeCity!3&1^63#5*19@consignee!3&1^61#5*19@containerNumber!3&1^49#5*19@consigneeStateProv!3&1^65#5*19@
cus|1|customer!3&1^53#5*19@
des|1|description!3&1^45#5*19@
ext|1|extraText!3&1^54#5*19@
pie|1|pieces!3&1^47#5*19@
shi|6|shipperStateProv!3&1^59#5*19@shipperAdd1!3&1^56#5*19@shipperZipPost!3&1^60#5*19@shipperCountry!3&1^58#5*19@shipperCity!3&1^57#5*19@shipper!3&1^55#5*19@
siz|1|size!3&1^52#5*19@
ter|1|terminal!3&1^48#5*19@
wei|1|weight!3&1^46#5*19@
-- END TREE
