-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\PAPS\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1549664567587829000|C:\Users\ssleep\workspace\PAPS\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Container
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
9
boo|1|boo!11@
cal|1|callbackBookTE!10@
con|1|Container!9@
dri|1|driver!11@
pop|1|popUp!10@
rea|1|readRects!10@
set|2|setupPortal!10@setupDM!10@
wai|1|wait!11@
wri|1|writeRects!10@
-- END TREE
-- START TREE 2
11
PB|1|PB!2&11@
bon|1|bond!2&11@
con|7|consigneeAdd1!2&11@consigneeZipPost!2&11@consigneeCountry!2&11@consigneeCity!2&11@consignee!2&11@containerNumber!2&11@consigneeStateProv!2&11@
cus|1|customer!2&11@
des|1|description!2&11@
ext|1|extraText!2&11@
pie|1|pieces!2&11@
shi|6|shipperStateProv!2&11@shipperAdd1!2&11@shipperZipPost!2&11@shipperCountry!2&11@shipperCity!2&11@shipper!2&11@
siz|1|size!2&11@
ter|1|terminal!2&11@
wei|1|weight!2&11@
-- END TREE
