INSTUPLister.__init__
C:\Users\ssleep\workspace\CNLister\Lister\__init__.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&3|16|2|1&&3|17|2|1&&1|18|2|0&&2|19|2|18&&3|20|2|21&&3|22|2|21&&3|23|2|21&&3|24|2|21&&3|25|2|21&&3|26|2|21&&3|27|2|21&&3|28|2|21&&3|29|2|21&&3|30|2|21&&3|31|2|21&&3|32|2|21&&3|33|2|21&&3|34|2|21&&2|35|2|0&&2|36|2|0&&2|37|2|0&&2|38|2|0&&2|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|45|2|0&&2|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0
documents=25
saved=43
storageAmount=29
hs=51
Container.__init__=21
pickupNumber=22
number=20
Container=18
eta=23
DOCUMENTSCOL=6
setupCn=35
readContainerInfo=36
customs=26
CONTAINERCOL=3
constants=1
checkDigit=34
STATUSCOL=5
STORAGEAMOUNTCOL=12
RVTIMECOL=14
OTHERCOL=9
PBCOL=16
putInfoinExcel=37
STORAGEDATECOL=11
rvtime=32
CUSTOMSCOL=7
rvnumber=33
size=31
driver=42
APPOINTMENTTIMECOL=15
containers=41
__init__=19
status=24
checkContainerNumbers=39
STEAMSHIPCOL=8
other=30
MyButton5=47
PICKUPCOL=4
ETACOL=10
top=44
callbackOK=46
setupExcel=38
steamship=27
ws=50
L1=45
filePath=40
h=49
storageDate=28
Lister.__init__=2
RVNUMBERCOL=13
SIZECOL=17
w=48
x=52
y=53
