-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\RV Changer Every Day\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1535718083130326000|C:\Users\ssleep\workspace\RV Changer Every Day\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
4
dri|1|driver!11@
get|2|getBetterRVs!10@getDaysForward!10@
que|2|queryContainers!10@queryDatesAndTimes!10@
set|1|setupCn!10@
-- END TREE
-- START TREE 2
0
-- END TREE
