-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\RV Changer Every Day\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1540850219194929000|C:\Users\ssleep\workspace\RV Changer Every Day\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
10
con|1|conts!11@
cou|1|count!11@
get|2|getBetterRVs!10@getDaysForward!10@
int|1|interrupt_handler!10@
pop|1|popUpOKLeft!10@
que|2|queryContainers!10@queryDatesAndTimes!10@
rep|1|repeat!11@
set|1|setupCn!10@
tar|1|targetDateString!11@
tim|1|timeString!11@
-- END TREE
-- START TREE 2
0
-- END TREE
