INSTUPAutomator.__init__
C:\Users\ssleep\workspace\Hamburg Cargo Docs\Automator\__init__.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&1|14|2|0&&2|3|2|14&&3|15|2|16&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|30|2|0
TERMINAL=11
changeContants=18
Container.__init__=16
AnyEc=1
loadContainerInfo=21
Container=14
loadContainerInfoHapag=19
ecs=4
DESCRIPTION=13
WEIGHT=9
PIECECOUNT=10
specificPath=28
a=24
makeCargoDocs=23
b=27
AnyEc.__init__=5
d=25
e=26
CONTAINERNUMBER=7
__call__=6
popUpOKLeft=17
loadContainerInfoHapagRecurse=20
POL=12
CCN=8
driver=29
setupPortal=22
containers=30
Automator.__init__=2
__init__=3
properties=15
