-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\POD Fetcher\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1547656000857053000|C:\Users\ssleep\workspace\POD Fetcher\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
10
acc|1|account!11@
att|2|attachmentsContent!11@attach!11@
con|1|contNumIndex!11@
cre|1|credentials!11@
f1|1|f1!11@
fil|1|fileName!11@
i|1|i!11@
inp|1|input_streams!11@
loc|1|local_path!11@
wri|1|writer!11@
-- END TREE
-- START TREE 2
0
-- END TREE
