-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Commercial Drivers on PBs\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1535059525405130000|C:\Users\ssleep\workspace\Commercial Drivers on PBs\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Driver
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
15
L1|1|L1!11@
cal|1|callbackOK!10@
dri|2|drivers!11@Driver!9@
fol|1|folderPath!11@
h|1|h!11@
hs|1|hs!11@
loa|1|loadinfo!10@
myb|1|MyButton!11@
pop|1|popUp!10@
set|1|setupDM!10@
top|1|top!11@
w|1|w!11@
ws|1|ws!11@
x|1|x!11@
y|1|y!11@
-- END TREE
-- START TREE 2
8
con|1|containerNumber!2&11@
del|1|deliveryDate!2&11@
dod|1|DOdriver!2&11@
don|1|DOname!2&11@
par|1|PARS!2&11@
pic|1|pickupDate!2&11@
pud|1|PUdriver!2&11@
pun|1|PUname!2&11@
-- END TREE
