INSTUPAutomator.__init__
C:\Users\ssleep\workspace\CMA Pull Info OTRS\Automator\__init__.py
INFOS:&&2|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&3|8|2|3&&3|9|2|3&&3|10|2|3&&3|11|2|3&&3|12|2|3&&3|13|2|3&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
fetchHAPAG=21
cut=12
cnumber=4
WONumber=6
Container=3
putContainerInSheet=18
vessel=11
client=22
putContainerInSheetHapag=19
a=23
Codes=24
fetchCMAWOInfo=20
address3=10
address2=9
getContainer=16
address1=8
extractText=14
getRestOfLine=15
exit_hander=1
sheetLocations=25
receivedTime=7
cancelled=13
getContainerHapag=17
Automator.__init__=2
bookingNumber=5
