INSTUPAutomator.__init__
C:\Users\ssleep\workspace\CMA Pull Info OTRS\Automator\__init__.py
INFOS:&&2|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&3|8|2|3&&3|9|2|3&&3|10|2|3&&3|11|2|3&&3|12|2|3&&3|13|2|3&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0
fetchHAPAG=22
cut=12
cnumber=4
WONumber=6
Container=3
putContainerInSheet=19
vessel=11
client=23
extractTextHapag=15
putContainerInSheetHapag=20
a=24
Codes=25
fetchCMAWOInfo=21
address3=10
address2=9
getContainer=17
address1=8
extractText=14
getRestOfLine=16
exit_hander=1
sheetLocations=26
receivedTime=7
cancelled=13
getContainerHapag=18
Automator.__init__=2
bookingNumber=5
