INSTUPAutomator.__init__
C:\Users\ssleep\workspace\CMA Pull Info OTRS\Automator\__init__.py
INFOS:&&2|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|3&&3|8|2|3&&3|9|2|3&&3|10|2|3&&3|11|2|3&&3|12|2|3&&3|13|2|3&&3|14|2|3&&3|15|2|3&&3|16|2|3&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0
fetchHAPAG=29
cut=14
putContainerInSheetHam=26
Container.__init__=6
cnumber=5
getContainerHam=23
WONumber=8
Container=3
putContainerInSheet=24
sheetLocation=36
vessel=13
fetchHAM=30
client=31
extractTextHapag=18
hamSheetLocation=35
putContainerInSheetHapag=25
a=32
Codes=33
consignee=15
fetchCMAWOInfo=27
address3=12
address2=11
getContainer=21
address1=10
extractText=17
getRestOfLine=20
extractTextHam=19
exit_hander=1
sheetLocations=34
fetchAPLWOInfo=28
receivedTime=9
cancelled=16
getContainerHapag=22
Automator.__init__=2
__init__=4
bookingNumber=7
