-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\CMA Pull Info OTRS\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1539784709367704000|C:\Users\ssleep\workspace\CMA Pull Info OTRS\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Container
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
10
a|1|a!11@
cli|1|client!11@
cod|1|Codes!11@
con|1|Container!9@
exi|1|exit_hander!10@
ext|1|extractText!10@
fet|2|fetchHAPAG!10@fetchCMAWOInfo!10@
get|3|getContainerHapag!10@getRestOfLine!10@getContainer!10@
put|2|putContainerInSheet!10@putContainerInSheetHapag!10@
she|1|sheetLocations!11@
-- END TREE
-- START TREE 2
8
add|3|address1!2&11@address2!2&11@address3!2&11@
boo|1|bookingNumber!2&11@
can|1|cancelled!2&11@
cnu|1|cnumber!2&11@
cut|1|cut!2&11@
rec|1|receivedTime!2&11@
ves|1|vessel!2&11@
won|1|WONumber!2&11@
-- END TREE
