INSTUPAutomater.__init__
C:\Users\ssleep\workspace\New ACI\Automater\__init__.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&1|7|2|0&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&2|12|2|0&&2|13|2|0&&2|14|2|0&&3|15|2|0&&3|10|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&2|19|2|0&&3|10|2|0&&3|20|2|0&&3|21|2|0
Automater.__init__=2
AnyEc.__init__=5
saved=16
f=21
__call__=6
loadInfo=13
i=18
chassis=11
failed=17
AnyEc=1
exit_hander=19
folderPath=15
failedFile=20
Container=7
containerNumber=8
ecs=4
driver=10
PARS=9
setupPortal=12
makeACI=14
__init__=3
