-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\DispatchMate Sunrise\com.python.pydev.analysis\v2_indexcache
Automater.__init__|1540057297903765000|C:\Users\Spencer\workspaceSeaport\Programs\DispatchMate Sunrise\Automater\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Spencer\workspaceSeaport\Programs\DispatchMate Sunrise\Automater\__init__.py
2=Automater.__init__
-- END DICTIONARY
-- START TREE 1
4
boo|1|bookPB!1^57#5*18@
erd|1|ERDList!1^43#1*19@
rec|1|recursiveBookPB!1^50#5*18@
spe|1|specificPath!1^361#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
