-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Email Storage Response\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1540057297912769000|C:\Users\Spencer\workspaceSeaport\Programs\Email Storage Response\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Spencer\workspaceSeaport\Programs\Email Storage Response\Automator\__init__.py
2=Automator.__init__
-- END DICTIONARY
-- START TREE 1
3
att|1|attachment!1^12#1*19@
mai|1|mail!1^5#1*19@
out|1|outlook!1^4#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
