-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Hapag Cargo Docs\com.python.pydev.analysis\v2_indexcache
Automater.__init__|1540057297938788000|C:\Users\Spencer\workspaceSeaport\Programs\Hapag Cargo Docs\Automater\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Automater.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\Hapag Cargo Docs\Automater\__init__.py
-- END DICTIONARY
-- START TREE 1
6
car|1|cargoDoc!1^55#5*18@
ext|1|extract!1^34#5*18@
pag|1|pages!1^23#1*19@
rec|1|recursiveCargoDoc!1^48#5*18@
set|1|setupPortal!1^25#5*18@
spe|1|specificPath!1^131#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
