-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\CY Tracer\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1545250675824243000|C:\Users\ssleep\workspace\CY Tracer\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
2=Container
1=Automator.__init__
3=constants
4=Container.__init__
-- END DICTIONARY
-- START TREE 1
18
L1|1|L1!11@
cal|1|callbackOK!10@
che|1|checkContainerNumbers!10@
con|3|constants!9@containers!11@Container!9@
dri|1|driver!11@
fil|1|filePath!11@
h|1|h!11@
hs|1|hs!11@
myb|1|MyButton5!11@
put|1|putInfoinExcel!10@
rea|1|readContainerInfo!10@
sav|1|saved!11@
set|2|setupTracer!10@setupExcel!10@
top|1|top!11@
w|1|w!11@
ws|1|ws!11@
x|1|x!11@
y|1|y!11@
-- END TREE
-- START TREE 2
12
__i|1|__init__!2&10@
arr|2|ARRIVALDATECOL!3&11@arrivalDate!4&11@
con|1|CONTAINERCOL!3&11@
cus|2|CUSTOMSCOL!3&11@customs!4&11@
dep|2|departureDate!4&11@DEPARTUREDATECOL!3&11@
lfd|2|LFDCOL!3&11@LFD!4&11@
loc|2|location!4&11@LOCCOL!3&11@
num|1|number!4&11@
siz|2|SIZECOL!3&11@size!4&11@
sta|2|status!4&11@STATUSCOL!3&11@
ste|2|STEAMSHIPCOL!3&11@steamship!4&11@
wei|2|WEIGHTCOL!3&11@weight!4&11@
-- END TREE
