-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\CY Tracer\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1549236357908648000|C:\Users\Spencer\workspaceSeaport\Programs\CY Tracer\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
5
1=C:\Users\Spencer\workspaceSeaport\Programs\CY Tracer\Automator\__init__.py
3=Container
2=Automator.__init__
4=constants
5=Container.__init__
-- END DICTIONARY
-- START TREE 1
18
L1|1|L1!1^498#13*19@
cal|1|callbackOK!1^506#17*18@
che|1|checkContainerNumbers!1^378#5*18@
con|3|constants!1^34#7*17@containers!1^477#5*19@Container!1^48#7*17@
dri|1|driver!1^483#5*19@
fil|1|filePath!1^475#5*19@
h|1|h!1^515#13*19@
hs|1|hs!1^519#13*19@
myb|1|MyButton5!1^509#13*19@
put|1|putInfoinExcel!1^224#5*18@
rea|1|readContainerInfo!1^77#5*18@
sav|1|saved!1^491#5*19@
set|2|setupTracer!1^62#5*18@setupExcel!1^298#5*18@
top|1|top!1^497#13*19@
w|1|w!1^514#13*19@
ws|1|ws!1^518#13*19@
x|1|x!1^522#13*19@
y|1|y!1^523#13*19@
-- END TREE
-- START TREE 2
12
__i|1|__init__!3&1^49#9*18@
arr|2|ARRIVALDATECOL!4&1^40#5*19@arrivalDate!5&1^55#9*19@
con|1|CONTAINERCOL!4&1^35#5*19@
cus|2|CUSTOMSCOL!4&1^38#5*19@customs!5&1^53#9*19@
dep|2|departureDate!5&1^56#9*19@DEPARTUREDATECOL!4&1^41#5*19@
lfd|2|LFDCOL!4&1^43#5*19@LFD!5&1^58#9*19@
loc|2|location!5&1^52#9*19@LOCCOL!4&1^37#5*19@
num|1|number!5&1^50#9*19@
siz|2|SIZECOL!4&1^42#5*19@size!5&1^57#9*19@
sta|2|status!5&1^51#9*19@STATUSCOL!4&1^36#5*19@
ste|2|STEAMSHIPCOL!4&1^39#5*19@steamship!5&1^54#9*19@
wei|2|WEIGHTCOL!4&1^44#5*19@weight!5&1^59#9*19@
-- END TREE
