1333 1a2b3n4m5k CASES 1a2b3n4m5k CONTAIN: 1a2b3n4m5k 180 CASES 12X750ML OF RED WINE, 1a2b3n4m5k 
DOMAINE BOUSQUET CABERNET 1a2b3n4m5k 
SAUVIGNON VINTAGE 2015 1a2b3n4m5k 
GROSS WEIGHT: 2768,4   KGS 1a2b3n4m5k 
NET WEIGHT: 1620,00  KGS 1a2b3n4m5k 
VOLUME: 4,05 M3 1a2b3n4m5k 
PROFORM INVOICE N: 000100000234 1a2b3n4m5k 
NCM: 2204.21.00.200F 1a2b3n4m5k 
PO: 102-00341648 1a2b3n4m5k 
FDA:  18878590510 1a2b3n4m5k 
150 CASES 12X750ML OF WHITE WINE 1a2b3n4m5k 
16 PINOT GRIGIO 1a2b3n4m5k 
GROSS WEIGHT:  2109,60 KGS 1a2b3n4m5k 
NET WEIGHT:  1350,00 KGS 1a2b3n4m5k 
VOLUME: 2,10  M3 1a2b3n4m5k 
PROFORM INVOICE N: 1a2b3n4m5k 
NCM: 2204.21.00 1a2b3n4m5k 
PO: 102-00341649 1a2b3n4m5k 
FDA: 12395596106 1a2b3n4m5k 
64 CASES 12X750ML  OF RED WINE 1a2b3n4m5k 
ARGENTO RESERVA CABERNET VINTAGE 1a2b3n4m5k 
2014 1a2b3n4m5k 
224 CASES 12X750ML OF WHITE WINE 1a2b3n4m5k 
ARGENTO CHARDONNAY VINTAGE 2016 1a2b3n4m5k 
GROSS WEIGHT:  4208,00 KGS 1a2b3n4m5k 
NET WEIGHT:  2592,00 KGS 1a2b3n4m5k 
VOLUME:  6,25 M3 1a2b3n4m5k 
PROFORM INVOICE N: BA 0857 - B8168 1a2b3n4m5k 
NCM: 2204.21.00.200F 1a2b3n4m5k 
PO: 102-00338212 1a2b3n4m5k 
FDA: 19129590750 1a2b3n4m5k 
300 CASES  6X1500ML OF WHITE WINE 1a2b3n4m5k 
ARGENTO PINOT GRIGIO VINTAGE 2016 1a2b3n4m5k 
GROSS WEIGHT:  3900,00 KGS 1a2b3n4m5k 
NET WEIGHT:  2700,00 KGS 1a2b3n4m5k 
VOLUME: 6,41 M3 1a2b3n4m5k 
PROFORM INVOICE N: BA 0860 - B8171 1a2b3n4m5k 
NCM: 2204.21.00.200F 1a2b3n4m5k 
PO: 102-00338588 1a2b3n4m5k 
FDA: 19129590750 1a2b3n4m5k 
180 CASES 12X750 OF WINE ML 1a2b3n4m5k 
PASCUAL TOSO MALBEC VINTAGE 2015 1a2b3n4m5k 
GROSS WEIGHT:  2818,80 KGS 1a2b3n4m5k 
NET WEIGHT:  1620,00 KGS 1a2b3n4m5k 
VOLUME: 4,86 M3 1a2b3n4m5k 
PROFORM INVOICE N: 0014-00003554 1a2b3n4m5k 
NCM: 22042100200F 1a2b3n4m5k 
PO: 102-00341422 1a2b3n4m5k 
FDA: 15216643328 1a2b3n4m5k 
160 CASES 12X750ML  OF RED WINE 1a2b3n4m5k 
PASSO DOBLE VINTAGE 2015 1a2b3n4m5k 
GROSS WEIGHT: 2480,00  KGS 1a2b3n4m5k 
NET WEIGHT:  1430,00 KGS 1a2b3n4m5k 
VOLUME:   3,85 M3 1a2b3n4m5k 
PROFORM INVOICE N: 7000-00000477 1a2b3n4m5k 
NCM: 2204.21.00 1a2b3n4m5k 
PO: 102-00341604 1a2b3n4m5k 
FDA:12087860036 1a2b3n4m5k 
75 CASES OF 12 BOTTLES X 750 ML OF 1a2b3n4m5k 
DECERO MALBEC, REMOLINOS VINEYARD 1a2b3n4m5k 
2014 1a2b3n4m5k 
GROSS WEIGHT: 1242,75 KGS 1a2b3n4m5k 
NET WEIGHT: 675,00 KGS 1a2b3n4m5k 
VOLUME: 1,73  M3 1a2b3n4m5k 19527.55 1a2b3n4m5k KGM 1a2b3n4m5k N 1a2b3n4m5k   S u m m a r y 1a2b3n4m5k Shipment-Seq 1a2b3n4m5k Container No. 1a2b3n4m5k Cost Type 1a2b3n4m5k Qty 1a2b3n4m5k Unit 1a2b3n4m5k Single 1a2b3n4m5k Total 1a2b3n4m5k 98252645-001 1a2b3n4m5k HLXU  5121521 1a2b3n4m5k TRANSPORT 1a2b3n4m5k 858.00 1a2b3n4m5k CAD 1a2b3n4m5k BUNKER SURCHARGE 1a2b3n4m5k 1 1a2b3n4m5k CTR 1a2b3n4m5k 128.70 1a2b3n4m5k 128.70 1a2b3n4m5k CAD 1a2b3n4m5k CUST.DECL. US BORDER 1a2b3n4m5k 1 1a2b3n4m5k CTR 1a2b3n4m5k 25.00 1a2b3n4m5k 25.00 1a2b3n4m5k CAD 1a2b3n4m5k ENVIRONMENTAL IMPACT FEE 1a2b3n4m5k 2 1a2b3n4m5k PCT 1a2b3n4m5k 858.00 1a2b3n4m5k 17.16 1a2b3n4m5k CAD 1a2b3n4m5k TOLL FEE 1a2b3n4m5k 1 1a2b3n4m5k CTR 1a2b3n4m5k 120.00 1a2b3n4m5k 120.00 1a2b3n4m5k CAD 1a2b3n4m5k OVERWEIGHT SURCHARGE 1a2b3n4m5k 1 1a2b3n4m5k CTR 1a2b3n4m5k 250.00 1a2b3n4m5k 250.00 1a2b3n4m5k CAD 1a2b3n4m5k 98252645-002 1a2b3n4m5k TGHU  5211050 1a2b3n4m5k TRANSPORT 1a2b3n4m5k 858.00 1a2b3n4m5k CAD 1a2b3n4m5k BUNKER SURCHARGE 1a2b3n4m5k 1 1a2b3n4m5k CTR 1a2b3n4m5k 128.70 1a2b3n4m5k 128.70 1a2b3n4m5k CAD 1a2b3n4m5k CUST.DECL. US BORDER 1a2b3n4m5k 1 1a2b3n4m5k CTR 1a2b3n4m5k 25.00 1a2b3n4m5k 25.00 1a2b3n4m5k CAD 1a2b3n4m5k ENVIRONMENTAL IMPACT FEE 1a2b3n4m5k 2 1a2b3n4m5k PCT 1a2b3n4m5k 858.00 1a2b3n4m5k 17.16 1a2b3n4m5k CAD 1a2b3n4m5k TOLL FEE 1a2b3n4m5k 1 1a2b3n4m5k CTR 1a2b3n4m5k 120.00 1a2b3n4m5k 120.00 1a2b3n4m5k CAD 1a2b3n4m5k Sum: 1a2b3n4m5k 2547.72 1a2b3n4m5k CAD 1a2b3n4m5k 