-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Hamburg Virtual Arrivals\com.python.pydev.analysis\v2_indexcache
Arriver.__init__|1549236357912650000|C:\Users\Spencer\workspaceSeaport\Programs\Hamburg Virtual Arrivals\Arriver\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
3=Container
2=Arriver.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\Hamburg Virtual Arrivals\Arriver\__init__.py
4=Container.__init__
-- END DICTIONARY
-- START TREE 1
28
L1|1|L1!1^726#5*19@
L2|1|L2!1^728#5*19@
L3|1|L3!1^730#5*19@
R1|1|R1!1^746#5*19@
R2|1|R2!1^747#5*19@
R3|1|R3!1^748#5*19@
S1|1|S1!1^733#5*19@
S2|1|S2!1^735#5*19@
T1|1|T1!1^739#5*19@
arg|1|argv!1^703#5*19@
arr|1|arrive!1^608#5*18@
cal|1|callbackArrive!1^758#9*18@
con|1|Container!1^43#7*17@
dri|1|driver!1^40#1*19@
f|1|f!1^744#5*19@
h|1|h!1^834#5*19@
hs|1|hs!1^838#5*19@
myb|1|MyButton5!1^826#5*19@
pop|1|popUp!1^75#5*18@
res|1|reserve!1^430#5*18@
set|4|setupLine!1^155#5*18@setupEterm!1^98#5*18@setupText!1^353#5*18@setupContainers!1^378#5*18@
ste|1|steamShipLine!1^742#5*19@
tes|1|testfile!1^41#1*19@
top|1|top!1^725#5*19@
w|1|w!1^833#5*19@
ws|1|ws!1^837#5*19@
x|1|x!1^841#5*19@
y|1|y!1^842#5*19@
-- END TREE
-- START TREE 2
20
__i|1|__init__!3&1^68#9*18@
alr|1|alreadyReservation!3&1^66#5*19@
bol|2|BOL!3&1^64#5*19@BOL!4&1^71#9*19@
con|3|consignee!3&1^60#5*19@containerNumber!3&1^52#5*19@containerNumber!4&1^69#9*19@
des|1|description!3&1^51#5*19@
eta|1|eta!3&1^45#5*19@
oth|1|otherInfo!3&1^58#5*19@
ove|2|overweightTier!3&1^63#5*19@overweight!3&1^62#5*19@
pac|1|packageType!3&1^54#5*19@
por|2|portOfLoading!3&1^49#5*19@portOfDischarge!3&1^50#5*19@
qua|1|quantity!3&1^53#5*19@
ree|1|reefer!3&1^61#5*19@
shi|1|shipper!3&1^59#5*19@
siz|2|size!3&1^55#5*19@size!4&1^70#9*19@
tem|2|temp!3&1^65#5*19@temp!4&1^73#9*19@
unk|1|unknownSize!3&1^56#5*19@
ves|1|vessel!3&1^46#5*19@
voy|1|voyage!3&1^47#5*19@
wei|2|weight!3&1^57#5*19@weight!4&1^72#9*19@
wor|1|workOrder!3&1^48#5*19@
-- END TREE
