-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Maersk DM\com.python.pydev.analysis\v2_indexcache
DMAutomater.__init__|1540057297958803000|C:\Users\Spencer\workspaceSeaport\Programs\Maersk DM\DMAutomater\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
3=Container
2=DMAutomater.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\Maersk DM\DMAutomater\__init__.py
4=Container.__init__
-- END DICTIONARY
-- START TREE 1
11
boo|3|BOOKING!1^25#1*19@bookPars!1^156#5*18@bookA8A!1^282#5*18@
con|2|CONTAINERNUMBER!1^24#1*19@Container!1^35#7*17@
haz|1|HAZ!1^32#1*19@
las|1|lastHaz!1^482#5*19@
loa|1|loadInfo!1^49#5*18@
par|1|PARS!1^31#1*19@
pie|1|PIECES!1^29#1*19@
siz|1|SIZE!1^30#1*19@
ves|1|VESSEL!1^26#1*19@
wei|1|WEIGHT!1^28#1*19@
wor|1|workbookPath!1^474#5*19@
-- END TREE
-- START TREE 2
2
__i|1|__init__!3&1^36#9*18@
pro|1|properties!4&1^45#9*19@
-- END TREE
