-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\ContainerSizeValues\com.python.pydev.analysis\v2_indexcache
ContainerSizeValues.__init__|1540057297895757000|C:\Users\Spencer\workspaceSeaport\Programs\ContainerSizeValues\ContainerSizeValues\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
2=ContainerSizeValues.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\ContainerSizeValues\ContainerSizeValues\__init__.py
3=ContainerSizeInfo
4=ContainerSizeInfo.__init__
-- END DICTIONARY
-- START TREE 1
2
con|1|ContainerSizeInfo!1^3#7*17@
loa|1|loadValues!1^22#5*18@
-- END TREE
-- START TREE 2
14
__i|1|__init__!3&1^12#9*18@
cod|1|code!4&1^13#9*19@
com|1|CompTHRUpayout!3&1^9#5*19@
owp|1|OWpayout!3&1^7#5*19@
p1w|1|P1weight!4&1^18#9*19@
p2w|1|P2weight!4&1^19#9*19@
t1p|1|T1payout!3&1^4#5*19@
t1w|1|T1weight!4&1^14#9*19@
t2p|1|T2payout!3&1^5#5*19@
t2w|1|T2weight!4&1^15#9*19@
t3p|1|T3payout!3&1^6#5*19@
t3w|1|T3weight!4&1^16#9*19@
t4w|1|T4weight!4&1^17#9*19@
thr|1|THRUpayout!3&1^8#5*19@
-- END TREE
