-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Dell Virtual Arriver\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1540057297897759000|C:\Users\Spencer\workspaceSeaport\Programs\Dell Virtual Arriver\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
3=Container
1=C:\Users\Spencer\workspaceSeaport\Programs\Dell Virtual Arriver\Automator\__init__.py
2=Automator.__init__
-- END DICTIONARY
-- START TREE 1
6
arr|1|arrive!1^71#5*18@
con|2|containers!1^160#5*19@Container!1^24#7*17@
dri|1|driver!1^151#5*19@
loa|1|loadInfo!1^109#5*18@
set|1|setupEterm!1^28#5*18@
spe|1|specificPath!1^153#5*19@
-- END TREE
-- START TREE 2
2
num|1|number!3&1^25#5*19@
siz|1|size!3&1^26#5*19@
-- END TREE
