-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Pull Hapag WO\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1549236357917654000|C:\Users\Spencer\workspaceSeaport\Programs\Pull Hapag WO\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Spencer\workspaceSeaport\Programs\Pull Hapag WO\Automator\__init__.py
2=Automator.__init__
-- END DICTIONARY
-- START TREE 1
7
a|1|a!1^180#5*19@
bol|1|bols!1^185#9*19@
cli|1|client!1^179#5*19@
fet|1|fetchANs!1^118#5*18@
get|2|getBOLs!1^13#5*18@getPdf!1^61#5*18@
ski|1|skipPopup!1^74#5*18@
wor|1|workOrderLocation!1^170#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
