-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\RNS Releaser\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1540567445599619000|C:\Users\ssleep\workspace\RNS Releaser\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
2=Container
1=Automator.__init__
3=Flag
-- END DICTIONARY
-- START TREE 1
23
acc|1|account!11@
bgc|1|bgC!11@
cal|1|callbackOK!10@
con|1|Container!9@
cre|1|credentials!11@
don|1|done!11@
dos|1|doStuff!10@
dri|1|driver!11@
fla|1|Flag!9@
h|1|h!11@
hs|1|hs!11@
myb|1|MyButton!11@
rel|1|release!10@
sen|1|sendRelease!10@
set|1|setupEterm!10@
top|1|top!11@
tz|1|tz!11@
upd|2|updateInfo!10@updateEterm!10@
w|1|w!11@
ws|1|ws!11@
x|1|x!11@
y|1|y!11@
yar|1|yardAccount!11@
-- END TREE
-- START TREE 2
5
ccn|1|CCN!2&11@
num|1|number!2&11@
pro|2|property_tag!3&11@property_type!3&11@
siz|1|size!2&11@
wei|1|weight!2&11@
-- END TREE
