-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\RNS Releaser\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1549236357920656000|C:\Users\Spencer\workspaceSeaport\Programs\RNS Releaser\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
3=Container
2=Automator.__init__
4=Flag
1=C:\Users\Spencer\workspaceSeaport\Programs\RNS Releaser\Automator\__init__.py
-- END DICTIONARY
-- START TREE 1
23
acc|1|account!1^455#5*19@
bgc|1|bgC!1^420#5*19@
cal|1|callbackOK!1^424#9*18@
con|1|Container!1^37#7*17@
cre|1|credentials!1^449#5*19@
don|1|done!1^463#5*19@
dos|1|doStuff!1^391#9*18@
dri|1|driver!1^387#5*19@
fla|1|Flag!1^382#7*17@
h|1|h!1^437#5*19@
hs|1|hs!1^440#5*19@
myb|1|MyButton!1^430#5*19@
rel|1|release!1^296#5*18@
sen|1|sendRelease!1^156#5*18@
set|1|setupEterm!1^328#5*18@
top|1|top!1^421#5*19@
tz|1|tz!1^464#5*19@
upd|2|updateInfo!1^44#5*18@updateEterm!1^75#5*18@
w|1|w!1^436#5*19@
ws|1|ws!1^439#5*19@
x|1|x!1^441#5*19@
y|1|y!1^442#5*19@
yar|1|yardAccount!1^462#5*19@
-- END TREE
-- START TREE 2
5
ccn|1|CCN!3&1^41#5*19@
num|1|number!3&1^38#5*19@
pro|2|property_tag!4&1^383#5*19@property_type!4&1^384#5*19@
siz|1|size!3&1^39#5*19@
wei|1|weight!3&1^40#5*19@
-- END TREE
