-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\CPTracer\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1560782216930596000|C:\Users\Spencer\workspaceSeaport\Programs\CPTracer\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
5
3=Container
2=Automator.__init__
4=constants
5=Container.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\CPTracer\Automator\__init__.py
-- END DICTIONARY
-- START TREE 1
18
L1|1|L1!1^533#13*19@
cal|1|callbackOK!1^541#17*18@
che|1|checkContainerNumbers!1^414#5*18@
con|3|constants!1^35#7*17@containers!1^514#5*19@Container!1^54#7*17@
dri|1|driver!1^520#5*19@
fil|1|filePath!1^511#5*19@
h|1|h!1^550#13*19@
hs|1|hs!1^554#13*19@
myb|1|MyButton5!1^544#13*19@
put|1|putInfoinExcel!1^208#5*18@
rea|1|readContainerInfo!1^116#5*18@
sav|1|saved!1^526#5*19@
set|2|setupExcel!1^323#5*18@setupCP!1^74#5*18@
top|1|top!1^532#13*19@
w|1|w!1^549#13*19@
ws|1|ws!1^553#13*19@
x|1|x!1^557#13*19@
y|1|y!1^558#13*19@
-- END TREE
-- START TREE 2
18
__i|1|__init__!3&1^55#9*18@
act|2|ACTARRIVALCOL!4&1^46#5*19@actarrival!5&1^66#9*19@
con|3|conspoint!5&1^64#9*19@CONSPOINTCOL!4&1^44#5*19@CONTAINERCOL!4&1^36#5*19@
cur|2|currentpos!5&1^61#9*19@CURRENTPOSCOL!4&1^41#5*19@
gro|2|GROUNDECOL!4&1^45#5*19@grounded!5&1^65#9*19@
hol|2|HOLDSCOL!4&1^47#5*19@holds!5&1^67#9*19@
las|2|LASTREPORTEDCOL!4&1^42#5*19@lastreported!5&1^62#9*19@
le|1|le!5&1^59#9*19@
lec|1|LECOL!4&1^39#5*19@
lfd|2|lfd!5&1^68#9*19@LFDCOL!4&1^48#5*19@
loa|2|load!5&1^57#9*19@LOADCOL!4&1^37#5*19@
num|1|number!5&1^56#9*19@
pie|2|PIECESCOL!4&1^50#5*19@pieces!5&1^70#9*19@
pun|2|PUNUMBERCOL!4&1^51#5*19@punumber!5&1^71#9*19@
shi|2|SHIPPOINTCOL!4&1^40#5*19@shippoint!5&1^60#9*19@
siz|2|SIZECOL!4&1^38#5*19@size!5&1^58#9*19@
sta|2|status!5&1^63#9*19@STATUSCOL!4&1^43#5*19@
sto|2|storage!5&1^69#9*19@STORAGECOL!4&1^49#5*19@
-- END TREE
