INSTUPAutomator.__init__
C:\Users\ssleep\workspace\Put Drivers on PBs\Automator\__init__.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|11|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|13|2|0&&3|16|2|0&&3|15|2|0&&3|11|2|0&&3|10|2|0&&3|17|2|0&&3|10|2|0&&3|18|2|0&&3|19|2|0&&3|17|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|20|2|0&&3|22|2|0&&3|10|2|0&&3|23|2|0&&3|22|2|0&&3|24|2|0
topWindowWrap=21
city=6
Driver=1
dialogs=18
folderPath=24
popUp=7
PARS=3
setupDM=8
contentsInner=16
loadinfo=9
app=11
winChildren=17
outLookFolders=14
topWindow=19
done=10
outlookPath=15
driver=4
directoryPath=12
contents=13
clickTuple=23
name=5
Automator.__init__=2
buttonWrap=22
send=20
