-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Put Drivers on PBs\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1541185780445057000|C:\Users\Spencer\workspaceSeaport\Programs\Put Drivers on PBs\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
1=C:\Users\Spencer\workspaceSeaport\Programs\Put Drivers on PBs\Automator\__init__.py
3=Driver
2=Automator.__init__
-- END DICTIONARY
-- START TREE 1
5
dri|1|Driver!1^28#7*17@
fol|1|folderPath!1^742#5*19@
loa|1|loadinfo!1^420#5*18@
pop|1|popUp!1^34#5*18@
set|1|setupDM!1^78#5*18@
-- END TREE
-- START TREE 2
4
cit|1|city!3&1^32#5*19@
dri|1|driver!3&1^30#5*19@
nam|1|name!3&1^31#5*19@
par|1|PARS!3&1^29#5*19@
-- END TREE
