-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\TandE Arriver and Closer\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1560626755979050000|C:\Users\ssleep\workspace\TandE Arriver and Closer\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
8
arr|1|arriveContainers!10@
che|1|checkHolds!10@
dri|1|driver!11@
exi|1|exit_hander!10@
exp|1|exportContainers!10@
loa|1|loadBonds!10@
set|1|setupPortal!10@
spe|1|specificPath!11@
-- END TREE
-- START TREE 2
0
-- END TREE
