-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\TandE Arriver and Closer\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1563242256722703000|C:\Users\Spencer\workspaceSeaport\Programs\TandE Arriver and Closer\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Spencer\workspaceSeaport\Programs\TandE Arriver and Closer\Automator\__init__.py
2=Automator.__init__
-- END DICTIONARY
-- START TREE 1
8
arr|1|arriveContainers!1^69#5*18@
che|1|checkHolds!1^185#5*18@
dri|1|driver!1^268#5*19@
exi|1|exit_hander!1^24#5*18@
exp|1|exportContainers!1^120#5*18@
loa|1|loadBonds!1^239#5*18@
set|1|setupPortal!1^28#5*18@
spe|1|specificPath!1^258#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
