-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Freight Releaser\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1549236357909648000|C:\Users\Spencer\workspaceSeaport\Programs\Freight Releaser\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Spencer\workspaceSeaport\Programs\Freight Releaser\Automator\__init__.py
2=Automator.__init__
-- END DICTIONARY
-- START TREE 1
7
acc|1|account!1^304#5*19@
cnu|1|cNumbers!1^305#5*19@
cre|1|credentials!1^298#5*19@
dri|1|driver!1^293#5*19@
get|1|getCNs!1^220#5*18@
sen|1|sendRelease!1^38#5*18@
set|1|setupEterm!1^164#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
