-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Hapag Lloyd Dispatchmate\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1547668356120503000|C:\Users\ssleep\workspace\Hapag Lloyd Dispatchmate\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
6
boo|1|bookPB!10@
con|1|contRates!11@
lan|3|laneCodesCoffee!11@laneCodes!11@laneCodesThru!11@
rec|1|recursiveBookPB!10@
spe|1|specificPath!11@
val|1|values!11@
-- END TREE
-- START TREE 2
0
-- END TREE
