-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\Hapag Lloyd Dispatchmate\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1549236357913651000|C:\Users\Spencer\workspaceSeaport\Programs\Hapag Lloyd Dispatchmate\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Spencer\workspaceSeaport\Programs\Hapag Lloyd Dispatchmate\Automator\__init__.py
2=Automator.__init__
-- END DICTIONARY
-- START TREE 1
6
boo|1|bookPB!1^76#5*18@
con|1|contRates!1^62#1*19@
lan|3|laneCodesCoffee!1^564#5*19@laneCodes!1^63#1*19@laneCodesThru!1^565#5*19@
rec|1|recursiveBookPB!1^65#5*18@
spe|1|specificPath!1^551#5*19@
val|1|values!1^560#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
