-- VERSION_4
-- START DISKCACHE_2
C:\Users\ssleep\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\MoveCompletedRunningRouting\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1529708077169385000|C:\Users\ssleep\workspace\MoveCompletedRunningRouting\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Automator.__init__
-- END DICTIONARY
-- START TREE 1
5
fol|2|folder1!11@folder2!11@
for|1|formattedCont!10@
mov|1|moveCompleted!10@
run|1|runningRouting!11@
tom|1|toMove!11@
-- END TREE
-- START TREE 2
0
-- END TREE
