-- VERSION_5
-- START DISKCACHE_2
C:\Users\Spencer\workspaceSeaport\Programs\.metadata\.plugins\org.eclipse.core.resources\.projects\MoveCompletedRunningRouting\com.python.pydev.analysis\v2_indexcache
Automator.__init__|1540057297969811000|C:\Users\Spencer\workspaceSeaport\Programs\MoveCompletedRunningRouting\Automator\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Automator.__init__
1=C:\Users\Spencer\workspaceSeaport\Programs\MoveCompletedRunningRouting\Automator\__init__.py
-- END DICTIONARY
-- START TREE 1
5
fol|2|folder1!1^67#5*19@folder2!1^68#5*19@
for|1|formattedCont!1^45#5*18@
mov|1|moveCompleted!1^6#5*18@
run|1|runningRouting!1^72#9*19@
tom|1|toMove!1^73#9*19@
-- END TREE
-- START TREE 2
0
-- END TREE
